<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.wiperswitchview.MainActivity">

    <com.wiperswitchview.view.WiperSwitch
        app:isOpen="true"
        app:slidBitmap="@drawable/action_btn"
        app:selectedImage="@drawable/action_on"
        app:uncheckedImage="@drawable/action_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchbtn"
       />
</RelativeLayout>
